{
  "name": "Cyber Physical Laboratory",
  "short_name": "CPLAB",
  "description": "Research insights on Application Development, Machine Learning, Blockchain, IoT and more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFCFC",
  "theme_color": "#1E88E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/cpl-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cpl-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "offline_enabled": true
}
